spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/pet_adoption
spring.datasource.hikari.username=root
spring.datasource.hikari.password=GodaLetMeIn
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000

spring.cloud.azure.storage.container.name=petadoption
spring.cloud.azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=petadoption;AccountKey=ph7xm6hfrxd0K3monvFgshOkku6sYW0beq+UJH+XER21uNS87oUXRaV3toWa1ojt2/XT4Zz6sjlk+AStA171pQ==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.account-name=petadoption
spring.cloud.azure.storage.blob.endpoint=https://petadoption.blob.core.windows.net/petadoption

jwt.secret=D(dw$9XKN8LamcKJf)mIHFPNzK5E72&SccBsehwTZEctCkkF8&S$EnL+Tgt+8eAw
jwt.expiration=86400000
page-size=50

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB